{
  "name": "cse-341-project2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganiyat-bakare/cse-341-project2.git"
  },
  "keywords": [],
  "author": "Ganiyat Bakare",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ganiyat-bakare/cse-341-project2/issues"
  },
  "homepage": "https://github.com/ganiyat-bakare/cse-341-project2#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "nodemon": "^3.1.10"
  }
}
